<!doctype html>
<html lang="en" ng-app="liveQuestion">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/statics/img/apple-touch-icon-precomposed.png" />
    <title>-</title>
    <link rel="stylesheet" href="/statics/lib/bootstrap/css/bootstrap.min.css"/>
    <style>
    * {
      font-family: Trebuchet, Helvetica, Verdana, Arial;
    }
    html {
      
    }
    body {
      background-image: url(/statics/img/fond.gif);
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: 100% auto;
      margin:0;
      min-height:748px;
      height:100%;
    }
    div.main {
      min-height:650px;
      height:100%;
    }
    div.vibration {
      margin-top:30px;
      padding-bottom:30px;
      background-image: url(/statics/img/vibration.png);
      background-repeat: no-repeat;
      background-position: middle left;
      width:100%;

      text-align:right;
    }
    div.vibration img {
      margin-right:40px;
    }

    .whitebordered {
      background:white;
      border:5px solid #ddd;
      box-shadow: 0 0 8px #ccc;
    }

    .btn-darkgrey {
      background-image:-webkit-linear-gradient(top, #ccc, #777);
      color: white;
      font-weight:bold;
      text-shadow: none;
      border:2px solid #666;
      border-radius:2px;
      margin-top: 0px;
    }
    .btn-darkgrey:hover{
      background-color: #777;
      color: white;
    }

    
    /* homepage */
    div.home {
      width:100%;
      text-align:center;
      padding-top:200px;
    }
    div.home button {
      width:220px;
      height:110px;
      margin:20px;
      cursor:pointer;
      font-weight:bold;
    }

    /* question/synthese */
    div.ask,
    div.thanks {
      width:800px;
      text-align:center;
      margin-left:auto;
      margin-right:auto;
    }

    div.linkhome {
      color: darkgrey;
      text-align:left;
      margin-bottom: 40px;
      padding-top:20px;
      font-size:12px;
      font-weight: bold;
      cursor:pointer;
    }

    div.ask textarea {
      width: 780px;
      height: 350px;
      font-size: 30px;
      padding-top: 20px;
      margin-bottom: 0px;
      line-height: 30px;
      resize: none;
    }
    div.ask button {
      width:100%;
    }
    div.choixtheme {
      text-align: left;
    }
    div.tick{
      background:silver;
      height:4px;
      width:30px;
      display:inline-block;
      margin-right:10px;
      margin-bottom:3px;
    } 

    /* manage page */
    div.manage {
      padding:20px;
    }

    div.manage table#questions  textarea {
      width: 95%;
      height:100px;
      font-size:20px;
      margin-bottom:0px;
    }

    table.table-striped tr:nth-child(2n) {
      background:white;
    }

    div.manage div.theme {
      font-weight:bold;
      font-size:16px;
    }

    /* preview */
    div.preview_container {
      padding-top:20px;
    }
    div.preview {
      width:80%;
      height:570px;
      margin:auto;
      padding:20px;
    }
    div.preview div.theme {
      font-size:35px;
      text-align: center;
      font-weight:bold;
      margin-bottom:20px;
    }
    div#bigtext {
      font-size: 22px;
    }
    </style>
  </head>
  <body>
    <div class="main" ng-view></div>

    <div class="vibration"><img src="/statics/img/logo.png"/></div>

    <script src="/statics/lib/jquery.min.js"></script>
    <script src="/statics/lib/angular.js"></script>
    <script src="/statics/lib/angular-resource.min.js"></script>
    <script src="/statics/js/app.js"></script>
    <script src="/statics/js/controllers.js"></script>
    <script src="/statics/js/services.js"></script>
    
  </body>
</html>
 
